{
  "nodes": [
    { "id": "aaaaaaaa00000001", "type": "group", "x": -350, "y": -700, "width": 900, "height": 290, "label": "🎯 Product", "color": "6" },
    { "id": "aaaaaaaa00000002", "type": "text", "x": -320, "y": -660, "width": 410, "height": 220, "text": "**Maslul** — Hebrew-first AI dispatch cockpit for Israeli SMB field teams.\n\nNot a calendar: the engine builds the most efficient technician route under each tenant's rules.\n\nNorth star: engine does the work; per-tenant **knobs** steer it." },
    { "id": "aaaaaaaa00000003", "type": "text", "x": 120, "y": -660, "width": 400, "height": 220, "text": "**Clients**\n- PureWater Israel — pilot: 3 techs, zones + far→near, depot אשקלון\n- Maslul Admin (Eran) — cross-tenant, super_admin\n\nEvery business rule lives in `tenants.config` — **never in shared code**." },

    { "id": "bbbbbbbb00000001", "type": "group", "x": 650, "y": -720, "width": 660, "height": 570, "label": "📚 Context spine — read before work", "color": "3" },
    { "id": "bbbbbbbb00000002", "type": "file", "x": 680, "y": -680, "width": 290, "height": 110, "file": "context/README.md" },
    { "id": "bbbbbbbb00000003", "type": "file", "x": 990, "y": -680, "width": 290, "height": 110, "file": "context/architecture.md" },
    { "id": "bbbbbbbb00000004", "type": "file", "x": 680, "y": -555, "width": 290, "height": 110, "file": "context/scheduling-rules.md" },
    { "id": "bbbbbbbb00000005", "type": "file", "x": 990, "y": -555, "width": 290, "height": 110, "file": "context/scheduling-scenarios.md" },
    { "id": "bbbbbbbb00000006", "type": "file", "x": 680, "y": -430, "width": 290, "height": 110, "file": "context/knobs.md" },
    { "id": "bbbbbbbb00000007", "type": "file", "x": 990, "y": -430, "width": 290, "height": 110, "file": "context/auth-users.md" },
    { "id": "bbbbbbbb00000008", "type": "file", "x": 680, "y": -305, "width": 290, "height": 110, "file": "context/design-system.md" },
    { "id": "bbbbbbbb00000009", "type": "file", "x": 990, "y": -305, "width": 290, "height": 110, "file": "context/clients/purewater.md" },

    { "id": "cccccccc00000001", "type": "group", "x": -700, "y": -260, "width": 1310, "height": 580, "label": "🧠 Scheduling engine — TWO doors, ONE rule set", "color": "5" },
    { "id": "cccccccc00000002", "type": "text", "x": -670, "y": -220, "width": 400, "height": 230, "text": "**Live JS door** — `index.html` `<sched-logic>`\n\nbuildCandidates → findBestSlot → calcOptimalTime\n\nGuards: guardManualPlacement, wouldBacktrack, slot_release, route_strict" },
    { "id": "cccccccc00000003", "type": "text", "x": -670, "y": 50, "width": 400, "height": 230, "text": "**Batch door** — `backend/batch_schedule.py`\n\nGreedy place_task + solve_day_with_existing.\nSame gates as live — **golden-fixture enforced**; existing calls never dropped for new ones." },
    { "id": "cccccccc00000004", "type": "text", "x": -220, "y": -80, "width": 400, "height": 250, "text": "**Solver** — `backend/optimizer.py`\n\nOR-Tools solve_route_v2: hard windows, locked pins, breaks as pseudo-nodes, direction penalty (far→near / nearest_first), drop-if-overfull (never infeasible)." },
    { "id": "cccccccc00000005", "type": "text", "x": 220, "y": -220, "width": 360, "height": 120, "text": "**Auto-sequence seam**\nmarkDayDirty → debounce 1s → _postOptimize\nONE payload builder for auto + manual 🔀" },

    { "id": "dddddddd00000001", "type": "text", "x": -1160, "y": -100, "width": 400, "height": 200, "text": "⚙️ **Knob registry** — `context/knobs.md`\n\n`tenants.config` is THE runtime source of truth.\nNew rule = registry row + **BOTH readers + test, same commit**." },

    { "id": "eeeeeeee00000001", "type": "group", "x": -700, "y": 390, "width": 650, "height": 430, "label": "🌍 Shared geo brain — global Layer-A, tenant-free", "color": "4" },
    { "id": "eeeeeeee00000002", "type": "text", "x": -670, "y": 430, "width": 580, "height": 110, "text": "**geo_places** (1,310) + place_aliases → `geo_resolver` (city → coords). Curated only — never model memory." },
    { "id": "eeeeeeee00000003", "type": "text", "x": -670, "y": 560, "width": 580, "height": 100, "text": "**geo_addresses** — street-level KB; `/geocode` is cache-first, IL-bbox-trusted." },
    { "id": "eeeeeeee00000004", "type": "text", "x": -670, "y": 680, "width": 580, "height": 110, "text": "**route_cache** — drive-minutes matrix. Google hard caps: 680 elements/day + $ budget; cache hits are free." },

    { "id": "ffffffff00000001", "type": "group", "x": 30, "y": 390, "width": 650, "height": 480, "label": "🩺 Route Intelligence — P1 shipped 2026-07-09", "color": "1" },
    { "id": "ffffffff00000002", "type": "text", "x": 60, "y": 430, "width": 580, "height": 160, "text": "**route_health.py** — Python-ONLY score 0–100 (excess drive vs solver best, backtrack, lateness, idle, overtime, window).\nARRIVAL window semantics; solver-endorsed zigzags not flagged. Replay-validated on Israel's real June schedule (median 92)." },
    { "id": "ffffffff00000003", "type": "text", "x": 60, "y": 610, "width": 580, "height": 110, "text": "**route_audits** table + `/audit-day` + nightly sweep 02:30 UTC. Per-tenant flag `audit.enabled`." },
    { "id": "ffffffff00000004", "type": "text", "x": 60, "y": 740, "width": 580, "height": 100, "text": "UI: מסלול chip + Hebrew findings panel (display-only).\n**P2 next:** recommendations + accept/reject + stability knob." },

    { "id": "abababab00000001", "type": "group", "x": 740, "y": -90, "width": 530, "height": 370, "label": "🔐 Tenancy & auth", "color": "2" },
    { "id": "abababab00000002", "type": "text", "x": 770, "y": -50, "width": 470, "height": 150, "text": "**RLS everywhere** — current_tenant_id() / current_user_role() / is_super_admin(); single role-scoped policy per table (consolidated 2026-07-07)." },
    { "id": "abababab00000003", "type": "text", "x": 770, "y": 120, "width": 470, "height": 140, "text": "Roles: admin · coordinator (view-only settings) · technician.\nsuper_admin = Eran → tenant impersonation chip." },

    { "id": "acacacac00000001", "type": "group", "x": -1290, "y": -700, "width": 500, "height": 400, "label": "🖥️ App", "color": "5" },
    { "id": "acacacac00000002", "type": "text", "x": -1260, "y": -660, "width": 440, "height": 160, "text": "**index.html** — ONE file, vanilla JS, no build step. GitHub Pages, RTL Hebrew-first.\nOptimizer API on Railway (FastAPI)." },
    { "id": "acacacac00000003", "type": "text", "x": -1260, "y": -470, "width": 440, "height": 150, "text": "**Redesign Round 1** — 3 Home directions artifact with Eran.\nHis pick → token/component pass → screen-by-screen port (md-* namespace)." },

    { "id": "adadadad00000001", "type": "group", "x": -1360, "y": 390, "width": 570, "height": 350, "label": "✅ Parity & tests", "color": "4" },
    { "id": "adadadad00000002", "type": "text", "x": -1330, "y": 430, "width": 510, "height": 140, "text": "**Golden fixtures = the two-door contract:** duration · policy · prefwindow · datecons · polygon · health. A knob without a fixture is cosmetic." },
    { "id": "adadadad00000003", "type": "text", "x": -1330, "y": 590, "width": 510, "height": 120, "text": "196 sched + 65 zones (node) · 178 pytest.\nTDD with real data; deploys are OBSERVED (grep live page / read back DB row), never assumed." }
  ],
  "edges": [
    { "id": "e0000000000000a1", "fromNode": "dddddddd00000001", "fromSide": "right", "toNode": "cccccccc00000002", "toSide": "left", "toEnd": "arrow", "label": "reads tenants.config" },
    { "id": "e0000000000000a2", "fromNode": "dddddddd00000001", "fromSide": "right", "toNode": "cccccccc00000003", "toSide": "left", "toEnd": "arrow", "label": "same knobs, batch reader" },
    { "id": "e0000000000000a3", "fromNode": "cccccccc00000002", "fromSide": "right", "toNode": "cccccccc00000005", "toSide": "left", "toEnd": "arrow", "label": "markDayDirty" },
    { "id": "e0000000000000a4", "fromNode": "cccccccc00000005", "fromSide": "bottom", "toNode": "cccccccc00000004", "toSide": "top", "toEnd": "arrow", "label": "/optimize" },
    { "id": "e0000000000000a5", "fromNode": "cccccccc00000003", "fromSide": "right", "toNode": "cccccccc00000004", "toSide": "left", "toEnd": "arrow", "label": "solve_day_with_existing" },
    { "id": "e0000000000000a6", "fromNode": "eeeeeeee00000004", "fromSide": "top", "toNode": "cccccccc00000004", "toSide": "bottom", "toEnd": "arrow", "label": "travel matrix" },
    { "id": "e0000000000000a7", "fromNode": "eeeeeeee00000002", "fromSide": "top", "toNode": "cccccccc00000003", "toSide": "bottom", "toEnd": "arrow", "label": "coords" },
    { "id": "e0000000000000a8", "fromNode": "cccccccc00000004", "fromSide": "bottom", "toNode": "ffffffff00000002", "toSide": "top", "toEnd": "arrow", "label": "same solve, diffed = audit" },
    { "id": "e0000000000000a9", "fromNode": "ffffffff00000002", "fromSide": "bottom", "toNode": "ffffffff00000003", "toSide": "top", "toEnd": "arrow", "label": "stores" },
    { "id": "e0000000000000b1", "fromNode": "ffffffff00000003", "fromSide": "bottom", "toNode": "ffffffff00000004", "toSide": "top", "toEnd": "arrow", "label": "renders (RLS read)" },
    { "id": "e0000000000000b2", "fromNode": "adadadad00000002", "fromSide": "right", "toNode": "cccccccc00000003", "toSide": "left", "toEnd": "arrow", "label": "pins parity" },
    { "id": "e0000000000000b3", "fromNode": "abababab00000002", "fromSide": "left", "toNode": "cccccccc00000005", "toSide": "right", "toEnd": "arrow", "label": "gates every table" },
    { "id": "e0000000000000b4", "fromNode": "acacacac00000002", "fromSide": "right", "toNode": "cccccccc00000002", "toSide": "left", "toEnd": "arrow", "label": "hosts" },
    { "id": "e0000000000000b5", "fromNode": "aaaaaaaa00000003", "fromSide": "left", "toNode": "dddddddd00000001", "toSide": "top", "toEnd": "arrow", "label": "philosophy → knobs" },
    { "id": "e0000000000000b6", "fromNode": "aaaaaaaa00000002", "fromSide": "right", "toNode": "bbbbbbbb00000002", "toSide": "left", "toEnd": "arrow", "label": "documented in" }
  ]
}
